<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table {
                width: 400px;
                margin: 30px auto;
                font-size: 2em;
            }

            tr {
                margin: 3px auto;
            }

            form {
                width: 600px;
                border: 1px solid #ccc;
                background: #008c8c;
                border-radius: 10px;
                margin: 30px auto;
            }

            .inputTag {
                width: 220px;
                height: 27px;
            }

            #submit{
                height: 50px;
                width: 80px;
                font-size: 20px;
                margin:15px auto
            }
        </style>

    </head>
    <body>
        <form action="createUser.do" method="post">
            <table>
                <caption>新建用户</caption>
                <tr>
                    <td>用户名</td>
                    <td><input class="inputTag" name="urealname" required="required"></td>
                </tr>
                <tr>
                    <td>密码</td>
                    <td><input class="inputTag" name="upassword" style="readonly:true" value="123"></td>
                </tr>
                <tr>
                    <td>昵称</td>
                    <td><input class="inputTag" name="uname" required="required"></td>
                </tr>
                <tr>
                    <td>年龄</td>
                    <td><input class="inputTag" type="number" name="uage" required="required"></td>
                </tr>
                <tr>
                    <td>性别</td>
                    <td>
                        <input type="radio" name="usex" style="zoom:2" value="男">男
                        <input type="radio" name="usex" style="zoom:2" value="女">女
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="保存" id="submit">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>